C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\bin\Debug\netcoreapp3.1\19.092022(TASK-2).exe
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\bin\Debug\netcoreapp3.1\19.092022(TASK-2).deps.json
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\bin\Debug\netcoreapp3.1\19.092022(TASK-2).runtimeconfig.json
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\bin\Debug\netcoreapp3.1\19.092022(TASK-2).runtimeconfig.dev.json
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\bin\Debug\netcoreapp3.1\19.092022(TASK-2).dll
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\bin\Debug\netcoreapp3.1\19.092022(TASK-2).pdb
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\obj\Debug\netcoreapp3.1\19.092022(TASK-2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\obj\Debug\netcoreapp3.1\19.092022(TASK-2).AssemblyInfoInputs.cache
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\obj\Debug\netcoreapp3.1\19.092022(TASK-2).AssemblyInfo.cs
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\obj\Debug\netcoreapp3.1\19.092022(TASK-2).csproj.CoreCompileInputs.cache
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\obj\Debug\netcoreapp3.1\19.092022(TASK-2).dll
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\obj\Debug\netcoreapp3.1\19.092022(TASK-2).pdb
C:\Users\cavid\source\repos\19.092022(TASK-2)\19.092022(TASK-2)\obj\Debug\netcoreapp3.1\19.092022(TASK-2).genruntimeconfig.cache
